JWT_SECRET_KEY=WhCZ3Y7GdD3rADGDnLKYeGdAlzVnwSbFDgKey3rFL8B5EatDOXW7w1YjqOahczL
JWT_EXPIRE_TIME=1800

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=intensity-postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=intensity
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/intensity/**/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./migrations
